{
  "name": "crud-app-raykell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i concurrently && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "backend": "cd backend && npm i express knex pg && npm start",
    "frontend": "cd frontend && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellraym/crud-app-raykell.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellraym/crud-app-raykell/issues"
  },
  "homepage": "https://github.com/kellraym/crud-app-raykell#readme"
}